# the_socket

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sockettest/: MainActivity.java  MediaManager.java  TaskCenter.java
app/src/main/res/layout/: activity_main.xml  include.xml
gradle/wrapper/: gradle-wrapper.properties
